<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arizonia"
                android:gravity="center"
                android:text="New Registraion"
                android:textColor="#F44336"
                android:textSize="45dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/great_vibes"
                android:text="Full name :-"
                android:textColor="#3F51B5"
                android:textSize="25dp"></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:hint="First Name">

                </EditText>


                <EditText
                    android:id="@+id/et_middle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:hint="Middle Name"></EditText>


                <EditText
                    android:id="@+id/et_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:hint="Last Name">

                </EditText>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/great_vibes"
                android:text="Date of birth :-"
                android:textColor="#3F51B5"
                android:textSize="25dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="Select date"
                    android:textSize="20dp"
                    >

                </TextView>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/great_vibes"
                android:text="Mobile no :-"
                android:textColor="#3F51B5"
                android:textSize="25dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:hint="91">

                </EditText>


                <EditText
                    android:id="@+id/et_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:hint="9999999999"
                    android:inputType="number"
                    android:maxLength="10">

                </EditText>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/great_vibes"
                android:text="Email address :-"
                android:textColor="#3F51B5"
                android:textSize="25dp"></TextView>


            <EditText
                android:id="@+id/et_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:hint="Type your email address"
                android:inputType="textEmailAddress">

            </EditText>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/great_vibes"
                android:text="Password :-"
                android:textColor="#3F51B5"
                android:textSize="25dp"></TextView>


            <EditText
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:hint="Type your password"
                android:inputType="textPassword">

            </EditText>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/great_vibes"
                android:text="Confirm password :-"
                android:textColor="#3F51B5"
                android:textSize="25dp"></TextView>


            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:hint="Type your confirm password"
                android:inputType="textPassword">

            </EditText>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="82dp"
                android:layout_marginBottom="20dp"
                android:background="#4BE16B"
                android:fontFamily="@font/bungee_shade"
                android:text="SUBMIT"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold">

            </Button>


        </LinearLayout>

    </ScrollView>
</LinearLayout>