<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/login"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:text="View Your Booking"
            android:textColor="#F44336"
            android:textSize="60dp"
            android:textStyle="bold"></TextView>


        <TextView
            android:id="@+id/source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Source"
            android:textSize="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center">

        </TextView>
        <TextView
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:textSize="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center">

        </TextView>
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center">

        </TextView>
        <TextView
            android:id="@+id/bus_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bus Type"
            android:textSize="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center">

        </TextView>
        <TextView
            android:id="@+id/bus_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bus Time"
            android:textSize="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center">

        </TextView>



    </LinearLayout>

</ScrollView>





